D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\appsettings.Development.json
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\appsettings.json
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.exe
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.deps.json
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.runtimeconfig.json
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.runtimeconfig.dev.json
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.pdb
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Humanizer.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.csproj.AssemblyReference.cache
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.GeneratedMSBuildEditorConfig.editorconfig
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.AssemblyInfoInputs.cache
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.AssemblyInfo.cs
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.csproj.CoreCompileInputs.cache
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.MvcApplicationPartsAssemblyInfo.cs
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.MvcApplicationPartsAssemblyInfo.cache
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.RazorTargetAssemblyInfo.cache
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\scopedcss\bundle\Matrix1141EF.styles.css
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\Matrix1141EF.StaticWebAssets.Manifest.cache
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\Matrix1141EF.StaticWebAssets.Pack.cache
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.Matrix1141EF.Microsoft.AspNetCore.StaticWebAssets.props
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.build.Matrix1141EF.props
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Matrix1141EF.props
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Matrix1141EF.props
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix11.51DAF6C8.Up2Date
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\refint\Matrix1141EF.dll
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.pdb
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.genruntimeconfig.cache
D:\Matrix\P141\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\ref\Matrix1141EF.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\appsettings.Development.json
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\appsettings.json
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.exe
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.deps.json
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.runtimeconfig.json
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.runtimeconfig.dev.json
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.pdb
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Humanizer.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.csproj.AssemblyReference.cache
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.GeneratedMSBuildEditorConfig.editorconfig
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.AssemblyInfoInputs.cache
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.AssemblyInfo.cs
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.csproj.CoreCompileInputs.cache
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.MvcApplicationPartsAssemblyInfo.cs
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.MvcApplicationPartsAssemblyInfo.cache
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.sourcelink.json
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.RazorTargetAssemblyInfo.cache
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\scopedcss\bundle\Matrix1141EF.styles.css
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\Matrix1141EF.StaticWebAssets.Manifest.cache
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\Matrix1141EF.StaticWebAssets.Pack.cache
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.Matrix1141EF.Microsoft.AspNetCore.StaticWebAssets.props
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.build.Matrix1141EF.props
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Matrix1141EF.props
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Matrix1141EF.props
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix11.51DAF6C8.Up2Date
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\refint\Matrix1141EF.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.pdb
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.genruntimeconfig.cache
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\ref\Matrix1141EF.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Matrix\P141\Matrix141API\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.csproj.AssemblyReference.cache
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.AssemblyInfoInputs.cache
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.AssemblyInfo.cs
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.csproj.CoreCompileInputs.cache
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.sourcelink.json
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\refint\Matrix1141EF.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.pdb
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\appsettings.json
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.exe
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.deps.json
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.runtimeconfig.json
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.runtimeconfig.dev.json
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Matrix1141EF.pdb
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Humanizer.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.RazorTargetAssemblyInfo.cache
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\scopedcss\bundle\Matrix1141EF.styles.css
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\Matrix1141EF.StaticWebAssets.Manifest.cache
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\Matrix1141EF.StaticWebAssets.Pack.cache
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.Matrix1141EF.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.build.Matrix1141EF.props
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Matrix1141EF.props
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Matrix1141EF.props
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix11.51DAF6C8.Up2Date
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\Matrix1141EF.genruntimeconfig.cache
C:\Users\ikinci.el.noutbuklar\Source\Repos\Matrix141API\user\Matrix1141EF\Matrix1141EF\obj\Debug\net5.0\ref\Matrix1141EF.dll
